{
  "name": "@bastianplsfix/typesafe-route",
  "version": "0.1.0",
  "license": "MIT",
  "exports": "./src/index.ts",
  "compilerOptions": {
    "lib": ["esnext", "dom", "dom.iterable"]
  },
  "publish": {
    "include": ["src/index.ts", "deno.json", "README.md", "LICENSE"]
  },
  "tasks": {
    "test": "vp test",
    "publish": "deno publish",
    "publish:dry": "deno publish --dry-run"
  }
}
